VITE_FIREBASE_API_KEY=API_KEY
VITE_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=APP_ID
VITE_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID
VITE_FIREBASE_SALT_ROUNDS=SALT_ROUNDS
VITE_FIREBASE_SERVICE_ID=SERVICE_ID
VITE_FIREBASE_TEMPLATE_ID=TEMPLATE_ID
VITE_FIREBASE_PUBLIC_KEY=PUBLIC_KEY